{
  "name": "gdrive-skill",
  "version": "1.0.0",
  "description": "Google Drive operations for Claude Code via the gws CLI — multi-account management, named Sheets tracker registry, and Drive video download with transcript extraction.",
  "author": "naga-k",
  "license": "MIT",
  "repository": "https://github.com/naga-k/gdrive-skill",
  "keywords": ["google-drive", "google-sheets", "gws", "multi-account", "transcript", "download", "workflow"]
}
